#// 게시글 등록용
insertMBoard = insert into MBOARD values (SEQ_MBNO.nextval, ?, ?, ?, ?, ?, ?, ?,default , null , default , default )

# // 최근 게시글 조회용
selectCurrentMBno =  select MBNO from (select * from MBOARD ORDER BY MBDATE DESC) where ROWNUM = 1

# 게시글 사진 등록용
insertMAttachment = insert into MATTACHMENT values (SEQ_MFNO.nextval, ?, ?, ?, default , ?, null , default)

#// 게시글 리스트 조회
selectList = SELECT * FROM MATTACHMENT join MBOARD using (mbno) WHERE MFNO IN(SELECT MIN(MFNO) FROM MATTACHMENT GROUP BY MBNO)

# 게시글 상세 조회용

selectOne = select B.*, A.* from MBOARD B join MATTACHMENT A ON (B.MBNO = A.MBNO) WHERE B.STATUS = 'N' and A.STATUS = 'N' and B.MBNO = ?

#게시글 수정용
updateMBoard = UPDATE MBOARD SET MBTITLE = ?, MBCONTENT = ? WHERE MBNO = ?

# 게시글 사진 수저용
updateMAttachment = UPDATE MATTACHMENT SET MORIGINNAME = ? , MCHANGENAME = ? WHERE MFNO = ?