# 게시글 추가용 쿼리
InsertTboard=INSERT INTO TBOARD VALUES (SEQ_TBNO.NEXTVAL, ?, ?, ?, ?, DEFAULT, DEFAULT, ?, DEFAULT, DEFAULT)

ListCount=SELECT COUNT(*) FROM TBOARD WHERE STATUS = 'N'

# 게시글 리스트 조회용
TBoardList=SELECT * from tboard where status = 'N'

# 게시글 상세 조화용
SelectOne=SELECT * FROM TBOARD WHERE TBNO = ?

addReadCount=




